REACT_APP_API_BASE_URL=https://dev.metronix-trading.club/api

REACT_APP_CLOUDINARY_URL=cloudinary://319998488322177:KgO6XBHuEhNnMZUetuyYwjgZDiI@brainium
REACT_APP_CLOUDINARY_UPLOAD_PRESET=znzdg4ij  //use here your upload preset